<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>XXX</title>
    <script src="script.js"></script>
  
   
    <style type="text/css"  media="all">
  body {
    /*background-image: url(wood.jpg); black;*/
  }

  @font-face {
    font-family: varsity;
    src: url(varsity_regular.ttf);
}
 
/* this below is the div the titles are in the styling of the box */ 
#porn-titles {

  -moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
    -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
  /*box-shadow: 10px 10px 14px 0px rgba(255,0,247,1);*/
  overflow: scroll;
  background-image: url(wood.jpg); black;

   margin: 1em;
   height: 700px;

   width: 800px;

   border: 1px solid gold;

}

#porn-titles:hover{
  z-index: 6;
}

#porn-titles a, a:link, a:visited {
   margin-left: 20px;
  font-family: 'Alegreya', serif;
  line-height: 1.5;
  font-size: 2.5vw;
  color: rgb(135, 112, 37);
  text-shadow: rgb(255, 255, 255) 0px -1px 4px, rgb(255, 255, 0) 0px -2px 10px, rgb(255, 128, 0) 0px -10px 20px, rgb(255, 0, 0) 0px -18px 40px;*/
  color: #92a5de;

}

#porn-titles a:link:hover, a:visited{
    text-decoration: none
    list-style-type: none;
    color: rgb(135, 112, 37);
    font-size: 80px;
    display: list-item;
    text-align: -webkit-match-parent;
}

#student-titles {
  z-index: 5;
  
   -moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
    -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
  overflow: scroll;
  background-image: url(student.jpg);
  position: absolute;
  margin: 20em;
  margin-top: 2em;
  width: 600px;
  height: 500px;
  border: 1px solid blue;
}

#student-titles a:link, a:visited {
  display: list-item;
  list-style-type: none;
  text-transform: uppercase;
  margin-left: 20px;
  font-family: varsity;
  line-height: 1.1;
  font-size: 2.3vw;
 color:#00ff0f;
text-shadow: 0px 0px 10px #00ff0f, -1px -1px #000;

}

#student-titles a:link:hover{
  text-transform: uppercase;
   list-style-type: none;
    color: limegreen;
    font-size: 80px;
    display: list-item;
    text-align: -webkit-match-parent;
}



</style>
  </head>
  <body>
 <!--  <div class="rss-box">
    <audio id="office" class="mySound" preload="auto">
        <source src="office.mp3" />
    </audio>  -->  

  </div>


    
   

    <div id="student-titles">
      
    </div>
    
    
    <div id="porn-titles">
      
    </div>

    <div id="porn-images">
      
    </div>

    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<!-- <script language="JavaScript" src="http://feedroll.com/rssviewer/feed2js.php?src=https%3A%2F%2Fwww.porndig.com%2Frss%2Fchannel%2F815%2Fsecretary.xml&desc=1&targ=y&utf=y"  charset="UTF-8" type="text/javascript"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="jquery.query-yql.min.js"></script>

     <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!--<script src='https://code.responsivevoice.org/responsivevoice.js'></script>-->
    <script src="script.js"></script>

  </body>
  
</html>