<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YQL Example</title>
  </head>
  <body>
    <style>
      body {
        background-color: white;
        color: black;
        font-size: 100%;
        font-family: serif ;
      }
      
      #tributes{
        color: red;
       position: absolute;
      }
      
     
      #craigslist-images {
        text-align: center;
        
      }
      
        #craigslist-images img {
          margin: 0 auto;
          display: block;
          margin-top: 40px;
          z-index: 1000;
          margin-top: -880px;
          width: 300px;
    height: 100%;
    background-color: yellow;
    box-shadow: 8px 8px 5px black
          
        }
        
        .active{
        z-index:99;
    }
      
    </style>
    
    <script>
    function slideSwitch() {
        var $active = $('div#slideshow IMG.active');
        var $next = $active.next();    

        $next.addClass('active');

        $active.removeClass('active');
    }

    $(function() {
        setInterval( "slideSwitch()", 5000 );
    });
</script>
    <!--https://developer.yahoo.com/yql/-->
<div id="slideshow">
    <img src="obit1.jpg" style="position:absolute;" class="active" />
    <img src="obit2.jpg" style="position:absolute;" />
    <img src="obit3.jpg" style="position:absolute;" />
    <img src="obit4.jpg" style="position:absolute;" />
    <img src="obit5.jpg" style="position:absolute;" />
    <img src="obit6.jpg" style="position:absolute;" />
    <img src="obit7.jpg" style="position:absolute;" />
</div>
    <div id="tributes">
      
    </div>
    
    
    <div id="craigslist-titles">
      
    </div>

    <div id="craigslist-images">
      
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="jquery.query-yql.min.js"></script>
    <!--<script src="speakClient.js"></script>-->
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <script src="script.js"></script>
    
  </body>
  
</html>
