<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RIP</title>
  </head>
  <body>
    <style>
      body {
        background-color: white;
        color: lime;
        font-size: 200%;
        font-family: sans-serif ;
      }
      
      #craigslist-images {
        
        text-align: center;
        
      }
      
      #craigslist-titles{
        margin: 0 auto;
        position: absolute;
        
      }
      
        #craigslist-images img {
          margin: 0 auto;
          display: inline-block;
          z-index: 1000;
          padding-left: 20px;
          padding-top: 20px;
          width: 300px;
          height: 100%;
          /*position: absolute;*/
    
        /*box-shadow: 8px 8px 5px lime*/
          
        }
        
        #img-0 {
        /*margin-left: -4px;*/
        /*box-shadow: 8px 8px 5px lime*/
          
        }
      
    </style>
   

    <div id="tributes">
      
    </div>
    
    
    <div id="craigslist-titles">
      
    </div>

    <div id="craigslist-images">
      
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="jquery.query-yql.min.js"></script>
    <!--<script src='https://code.responsivevoice.org/responsivevoice.js'></script>-->
    <script src="myscripts.js"></script>

  </body>
  
</html>
